# clean-code

./: Dockerfile  README-JWT.md  README.md  Test Results - JwtUserDetailsServiceImplTest.html  build.dockerfile  build.gradle  deployment.yaml  docker.k8s.dockerfile  settings.gradle  util-cmds-docker.txt  util-cmds-k8s.txt
.circleci/: config.yml
BookResume/: Chapter01.txt  Chapter02.txt
cloud-infra/: alias.txt
cloud-infra/ansible/: README-ANSIBLE.md  _README-ANSIBLE.md  _create-credentials-bucket.yml  _create-db-cluster.yml  ansible.cfg  ansible_ssh_config  create-all.yml  create-bastionhost.yml  create-bastionhost2.yml  create-bucket.yml  create-cache-tier.yml  create-consul-tier.yml  create-consul.yml  create-database-tier.yml  create-elb-logging-bucket.yml  create-log-bucket.yml  create-vpc-tier.yml  create-vpc.old.yml  create-vpc.yml  create.yml  delete-bastionhost.yml  delete-bastionhost2.yml  delete-bucket.yml  delete-consul.yml  delete-log-bucket.yml  delete-vpc.yml  setup-consul-db-cluster.yml  setup-consul-tier.yml  vault_pass.sh  zz-create-bastionhost.yml
cloud-infra/ansible/inventory/: aws_ec2.yml
cloud-infra/ansible/inventory/group_vars/all/: config.yml
cloud-infra/ansible/inventory/group_vars/dev/: config.yml
cloud-infra/ansible/inventory/group_vars/dv/: config.yml  secret.txt
cloud-infra/ansible/inventory/group_vars/prod/: config.yml
cloud-infra/ansible/templates/: app-host.yml  bastionhost.yml  bastionhost2.yml  bucket.yml  cache.yml  consul-aws-quickstart.yml  consul.yml  create-vpc.yml  credentials-bucket.yml  database-cluster.yml  database-stack-policy.json  database.yml  elb-logging-bucket.json  elb-logging-bucket.yml  empty-template.json  log-bucket.yml  resource-bucket.yml  vpc-simple.yml  vpc.yml
cloud-infra/ansible/templates/ecs/: ecs-cluster-template.params  ecs-cluster-template.yml  ecs-fargate.params  ecs-fargate.yml  ecs-service.json  task-definition-full.json  task-definition.json  task-definition.out.json  task-definition2.json
cloud-infra/ansible/vault/: encrypted-file.txt  vault-key.txt
cloud-infra/docker/: README-DOCKER.md  README-K8S.md  build.dockerfile  ecs-cf.yml
cloud-infra/packer/: README.md  bastion_host_image.json  consul_host_image.json  docker_host_image.json
cloud-infra/packer/conf/: client.json  common.json  consul.service  dhclient.conf  docker.conf  server.json  start_consul.sh
src/intTest/java/portaltek/cleancode/: CleanCodeAppIT2.java
src/itest/groovy/portaltek/cleancode/: CleanCodeITest.groovy  DummyClassITest.groovy
src/itest/java/portaltek/cleancode/: CleanCodeAppITest.java
src/itest/java/portaltek/cleancode/api/web/: Api.java  Rest.java  Token.java
src/itest/java/portaltek/cleancode/itest/: Api.java  CleanCodeAppITestConfig.java  Rest.java
src/itest/resources/: application.yml
src/itest/resources/docker/: db.sh
src/main/java/portaltek/cleancode/: CleanCodeApp.java  DummyClass.java
src/main/java/portaltek/cleancode/api/controller/: AuthenticatedUserController.java  GreetingController.java
src/main/java/portaltek/cleancode/api/model/: Role.java  User.java
src/main/java/portaltek/cleancode/api/repository/: IRoleRepository.java  IUserRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/portaltek/cleancode/api/security/: JwtUser.java  JwtUserFactory.java
src/main/java/portaltek/cleancode/api/service/: IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/portaltek/cleancode/api/web/: AuthenticatedUserController.java  CleanCodeApplication.java  GreetingController.java  UserController.java
src/main/java/portaltek/cleancode/article/core/: ArticleCoreConfig.java  ArticleDO.java  ArticleRepoFacade.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/portaltek/cleancode/controller/: AuthenticatedUserController.java  GreetingController.java
src/main/java/portaltek/cleancode/controller/dto/: ServerResponse.java
src/main/java/portaltek/cleancode/core/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/portaltek/cleancode/core/security/: JwtEntryPoint.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java  JwtServiceWithoutDbCheckImpl.java  JwtUser.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtValidator.java
src/main/java/portaltek/cleancode/core/service/: Converter.java  RoleService.java  UserService.java
src/main/java/portaltek/cleancode/infra/: AbstractRepoInMemory.java  RestConfig.java  WebSecurityConfig.java
src/main/java/portaltek/cleancode/infra/util/: AbstractRepoInMemory.java  AppProfile.java  Converter.java  Profile.java
src/main/java/portaltek/cleancode/infra/web/: Credentials.java  RestConfig.java  ServerResponse.java  WebSecurityConfig.java  WebSecurityEntryPoint.java  WebSecurityFilter.java  WebSecurityValidator.java
src/main/java/portaltek/cleancode/model/: Role.java  User.java
src/main/java/portaltek/cleancode/repository/: RoleRepo.java  UserRepo.java
src/main/java/portaltek/cleancode/security/: JwtUser.java  JwtUserFactory.java
src/main/java/portaltek/cleancode/security/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/portaltek/cleancode/security/controller/: AuthController.java
src/main/java/portaltek/cleancode/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/portaltek/cleancode/security/service/: DummyClass.java  JwtService.java  JwtServiceWithoutDbCheckImpl.java  JwtUserDetailsServiceImpl.java
src/main/java/portaltek/cleancode/service/: RoleService.java  UserService.java
src/main/java/portaltek/cleancode/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/groovy/mypackage/: HelloTest.groovy
src/test/groovy/portaltek/cleancode/: DummyClassTest.groovy
src/test/java/portaltek/cleancode/: CleanCodeAppIT.java  CleanCodeAppTest.java
src/utest/java/portaltek/cleancode/: CleanCodeAppUTest.java
(+265 files in other folders)
