# MAC
brew install kubectl
kubectl version --client
kubectl cluster-info
kubectl get all

docker build -t portaltek/docker:1.0.0 -f Dockerfile .
docker run --rm -p 8080:8080 portaltek/docker:1.0.0

docker build -t portaltek/k8s:1.0.0 -f docker.k8s.dockerfile .
docker run --rm -p 8080:8080 portaltek/k8s:1.0.0
docker run --rm -ti --entrypoint /bin/sh -p 8080:8080 portaltek/k8s:1.0.0
curl localhost:8080/hello

mkdir -p build/dependency && (cd build/dependency; jar -xf ../libs/*.jar)

docker stop $(docker images -aq) & docker rm $(docker ps -aq) & docker rmi $(docker images -q)
