AsgMaxSize	1	-
CreateElasticLoadBalancer	false	-
EcsAmiId	ami-0eba5aab4550a443a	-
EcsClusterName	default	-
EcsEndpoint	-	-
EcsInstanceType	t2.micro	-
EcsPort	8080	-
ElbHealthCheckTarget	HTTP:80/	-
ElbPort	80	-
IamRoleInstanceProfile	ecsInstanceRole	-
IsFargate	true	-
KeyName	-	-
SourceCidr	0.0.0.0/0	-
SubnetCidrBlock1	10.0.0.0/24	-
SubnetCidrBlock2	10.0.1.0/24	-
TargetGroupName	ECSFirstRunTargetGroup	-
TargetType	ip	-
VpcAvailabilityZones	us-east-2a,us-east-2b,us-east-2c	-
VpcCidrBlock	10.0.0.0/16	-