AsgMaxSize	1	-
DeviceName	-	-
EbsVolumeSize	0	-
EbsVolumeType	-	-
EcsAmiId	ami-0eba5aab4550a443a	-
EcsClusterName	fargate-cluster	-
EcsEndpoint	-	-
EcsInstanceType	m4.large	-
IamRoleInstanceProfile	-	-
IsFargate	true	-
KeyName	-	-
SecurityGroupId	-	-
SecurityIngressCidrIp	0.0.0.0/0	-
SecurityIngressFromPort	0	-
SecurityIngressToPort	65535	-
SubnetCidr1	10.0.0.0/24	-
SubnetCidr2	10.0.1.0/24	-
SubnetCidr3	-	-
SubnetIds	-	-
VpcAvailabilityZones	us-east-2a,us-east-2b,us-east-2c	-
VpcCidr	10.0.0.0/16	-
VpcId	-	-