[defaults]
inventory           = inventory
hash_behaviour      = merge
host_key_checking   = False
vault_password_file = vault_pass.sh
retry_files_enabled = False
interpreter_python  = auto_legacy_silent
ssh_args            = -F ansible_ssh_config -q

[ssh_connection]
ssh_args            = -F ansible_ssh_config -q
scp_if_ssh          = True
control_path        = ~/.ssh/mux-%%r@%%h:%%p

; [inventory]
; enable_plugins      = aws_ec2